<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Map" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
    <meta name="viewport" content="width=device-width"/>

    <title>OpenSeaLab Map viewer</title>
    <meta itemprop="name" content="OpenSeaLab"/>
    <meta itemprop="description" name="description" content="Data visualization application"/>
    <meta itemprop="author" name="author" content="Peter Haro"/>

    <meta property="og:type" content="website"/>
    <meta property="og:title" content="OpenSeaLab"/>
    <meta property="og:description" content="Data visualization application"/>
    <meta property="og:url" content="https://peterharo.github.io/"/>
    <meta property="og:image" content="https://peterharo.github.io/preview"/>

    <link rel="shortcut icon" href="/favicon.ico"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
          type="text/css">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}"/>
    <link rel="alternate" hreflang="x-default" href="https://peterharo.github.io/"/>
    <link rel="alternate" hreflang="no" href="https://peterharo.github.io//no"/>
    <link rel="stylesheet" href="https://openlayers.org/en/v4.5.0/css/ol.css" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/ol-contextmenu@latest/dist/ol-contextmenu.min.css" rel="stylesheet">
    <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
    <script src="https://openlayers.org/en/v4.5.0/build/ol.js"></script>
    <style>
        .rotate-north {
            top: 65px;
            left: .5em;
        }

        .ol-touch .rotate-north {
            top: 80px;
        }

        .ol-popup {
            position: absolute;
            background-color: white;
            -webkit-filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
            filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
            padding: 15px;
            border-radius: 10px;
            border: 1px solid #cccccc;
            bottom: 12px;
            left: -50px;
            min-width: 280px;
        }

        .ol-popup:after, .ol-popup:before {
            top: 100%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }

        .ol-popup:after {
            border-top-color: white;
            border-width: 10px;
            left: 48px;
            margin-left: -10px;
        }

        .ol-popup:before {
            border-top-color: #cccccc;
            border-width: 11px;
            left: 48px;
            margin-left: -11px;
        }

        .ol-popup-closer {
            text-decoration: none;
            position: absolute;
            top: 2px;
            right: 8px;
        }

        .ol-popup-closer:after {
            content: "✖";
        }

        #popup {
          padding-bottom: 45px;
        }
    </style>

</head>
<body data-lang="en">
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<header>
    <!-- Announcements -->
    <div class="fixed-announcement">
        <div class="announcement">
            <div class="container">OpenSeaLab is in pre alpha version! Please see this<a
                    href='https://github.com/peterharo/OpenSeaLabHackathon'> GitHub repository</a> for more information.
            </div>
        </div>
    </div>
</header>

<ul id="slide-out" class="side-nav">
    <li><a class="subheader">BaseLayer</a></li>
    <li><a href="#!">OpenStreetMap</a></li>
    <li>
        <div class="divider"></div>
    </li>
    <li><a class="subheader">Overlays</a></li>
</ul>

<div id="map" class="map" tabindex="0">
    <div id="popup" class="ol-popup" title="Closed field">
        <a href="#" id="popup-closer" class="ol-popup-closer"></a>
        <div id="popup-content"></div>
    </div>
    <div id="date-input-container-context" class="ol-popup">
        <a href="#" id="popup-closer-context" class="ol-popup-closer"></a>
        Dato: <input id="date-input-field-context" type="text" name="date-input"><br>
        <button onclick="JavaScript:getDateData()">Hent data</button>
    </div>
    <!--<canvas id="windyMap" class="fill"></canvas>-->
    <!--<div id="olMap" class="fill"></div>-->
</div>

<div id="info"></div>


<!-- JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
<script src="{{ url_for('static', filename='javascript/OpenSeaLab/windy.js') }}"></script>
<script src="https://cdn.jsdelivr.net/npm/ol-contextmenu"></script>
<script src="{{ url_for('static', filename='javascript/OpenSeaLab/OpenLayersMapClient.js') }}"></script>
<script>
    // Initialize collapse button
    $(".button-collapse").sideNav();
    // Initialize collapsible (uncomment the line below if you use the dropdown variation)
    //$('.collapsible').collapsible();
</script>
</body>
</html>